{
    "python.venvFolders": [
        "envs",
        ".pyenv",
        ".direnv",
        "venv"
    ],
    "terminal.integrated.cursorBlinking": true,
    "C_Cpp.dimInactiveRegions": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ipynb_checkpoints": true,
        "**/*.egg-info": true,
        "**/*.pyc": true,
        "**/*.env/": true
    },
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./pyHIFU/tests",
        "-p",
        "test*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}